{
  "name": "ihe.fhir.nonum.template",
  "version": "0.0.1",
  "type": "fhir.template",
  "license": "CC0-1.0",
  "description": "Local template with automatic section numbering off",
  "author": "http://ihe.net",
	"base":  "ihe.fhir.template",
  "dependencies": {
    "ihe.fhir.template": "current"
  }
}